FILE_TYPE = MULTI_PHYS_TABLE;

PART '3382H_1_103'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Bourns", "3382H-1-103" (!) = "", "3382H1103", "Other", "652-3382H-1-103", "https://www.mouser.co.uk/ProductDetail/Bourns/3382H-1-103?qs=stOsxiBwuZUbBRCWhmmq4g%3D%3D", "Bourns 3382 Series Potentiometer, 10k, +/-30%, 0.05W, +/-500ppm/C, Through Hole", "https://www.bourns.com/pdfs/3382.pdf", "2.9 mm"
END_PART

END.
