COMPONENT	NAME=3382H-1-103	VALUE=3382H-1-103	PREFIX=VR	SYMBOLS=1	PACKAGE=24	PROPERTIES=9
Mouser Part Number=652-3382H-1-103
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/3382H-1-103?qs=stOsxiBwuZUbBRCWhmmq4g%3D%3D
MANUFACTURER=Bourns
COMPONENT_NAME=3382H-1-103
3D_MODEL=90,0,0,2.5,6.360000133514404,0.009999999776482582
COMPONENT_TYPE_ID=
DATASHEET=https://www.bourns.com/pdfs/3382.pdf
COMPONENT_HEIGHT=2900000
SamacSys_ECAD_Model=962617/1873066/2.50/4/4/Variable Resistor
PACKAGE	NAME=3382H1103	X1=0	Y1=0	LAYER=4
LINE	X1=-4000000	Y1=14287000	X2=9000000	Y2=14287000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9000000	Y1=14287000	X2=9000000	Y2=-1788000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9000000	Y1=-1788000	X2=-4000000	Y2=-1788000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4000000	Y1=-1788000	X2=-4000000	Y2=14287000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=500000	Y1=12507000	X2=0	Y2=12500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=12500000	X2=-3000000	Y2=10127000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=10127000	X2=-3000000	Y2=507000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=507000	X2=-1500000	Y2=507000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6500000	Y1=500000	X2=8000000	Y2=507000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8000000	Y1=507000	X2=8000000	Y2=10000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8000000	Y1=10000000	X2=8000000	Y2=10127000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8000000	Y1=10127000	X2=5000000	Y2=12500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=12500000	X2=4500000	Y2=12500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=1
PAD	XM=2500000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=2
PAD	XM=5000000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=3
PAD	XM=2500000	YM=12500000	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=4
PAD	XM=2500000	YM=7000000	WIDTH=2665000	HEIGHT=2665000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=5330000	PADNAME=5
PAD	XM=0	YM=2507000	WIDTH=600000	HEIGHT=600000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=MH1
PAD	XM=5000000	YM=2507000	WIDTH=600000	HEIGHT=600000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=MH2
PAD	XM=5000000	YM=10000000	WIDTH=600000	HEIGHT=600000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=MH3
PAD	XM=0	YM=10000000	WIDTH=600000	HEIGHT=600000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=MH4
TEXT	CONTENT=0	X1=2500000	Y1=6250000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCW	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WIPER	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=VR#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=3382H-1-103	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=3382H-1-103	ENGLISH=3382H-1-103	FRENCH=3382H-1-103
