;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "3382H-1-103"
   (description "Bourns 3382 Series Potentiometer, 10k, +/-30%, 0.05W, +/-500ppm/C, Through Hole")
   (family "ANA")
   (package "3382H1103")
   (attribute "Datasheet Link" "https://www.bourns.com/pdfs/3382.pdf")
   (attribute "Geometry.Height" "2.9mm")
   (attribute "Mouser Part Number" "652-3382H-1-103")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3382H-1-103?qs=stOsxiBwuZUbBRCWhmmq4g%3D%3D")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "3382H-1-103")
   (gate
    (symbol "3382H-1-103")
    (pin "CCW" 1 PS)
    (pin "WIPER" 2 PS)
    (pin "CW" 3 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "3382H-1-103"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "3382H1103"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4 14.287)
      (pt 9 14.287)
      (pt 9 -1.788)
      (pt -4 -1.788)
      (pt -4 14.287))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3 10.127)
      (pt -3 0.5)
      (pt 8 0.5)
      (pt 8 10.127)
      (pt 5 12.5)
      (pt 0 12.5)
      (pt -3 10.127))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0.5 12.507)
      (pt 0 12.5)
      (pt -3 10.127)
      (pt -3 0.507)
      (pt -1.5 0.507))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 6.5 0.5)
      (pt 8 0.507)
      (pt 8 10)
      (pt 8 10.127)
      (pt 5 12.5)
      (pt 4.5 12.5))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.500 0.000) (padstack 0))
   (leg 3 (pt 5.000 0.000) (padstack 0))
   (leg 4 (pt 2.500 12.500) (padstack 0))
   (leg 5 (pt 2.500 7.000) (padstack 5))
   (leg MH1 (pt 0.000 2.507) (padstack 6))
   (leg MH2 (pt 5.000 2.507) (padstack 7))
   (leg MH3 (pt 5.000 10.000) (padstack 8))
   (leg MH4 (pt 0.000 10.000) (padstack 9))
   (padstack 0
    (hole 1.05)
    (plated true)
    (pad (layer TCOP) (round 1.575))
    (pad (layer INNER) (round 1.575))
    (pad (layer BCOP) (round 1.575))
   )
   (padstack 5
    (hole 5.33)
    (plated false)
    (pad (layer TCOP) (round 2.665))
    (pad (layer INNER) (round 2.665))
    (pad (layer BCOP) (round 2.665))
   )
   (padstack 6
    (hole 1.2)
    (plated false)
    (pad (layer TCOP) (round 0.600))
    (pad (layer INNER) (round 0.600))
    (pad (layer BCOP) (round 0.600))
   )
   (padstack 7
    (hole 1.2)
    (plated false)
    (pad (layer TCOP) (round 0.600))
    (pad (layer INNER) (round 0.600))
    (pad (layer BCOP) (round 0.600))
   )
   (padstack 8
    (hole 1.2)
    (plated false)
    (pad (layer TCOP) (round 0.600))
    (pad (layer INNER) (round 0.600))
    (pad (layer BCOP) (round 0.600))
   )
   (padstack 9
    (hole 1.2)
    (plated false)
    (pad (layer TCOP) (round 0.600))
    (pad (layer INNER) (round 0.600))
    (pad (layer BCOP) (round 0.600))
   )
   (model "3382H-1-103.stp"
    (euler 90 0 0)
    (offset 2.5 6.360000133514404 0.009999999776482582)
   )
  )
 )
)
