(part "3382H-1-103"
    (packageRef "3382H1103")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "652-3382H-1-103")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3382H-1-103?qs=stOsxiBwuZUbBRCWhmmq4g%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "3382H-1-103")
    (property "Description" "Bourns 3382 Series Potentiometer, 10k, +/-30%, 0.05W, +/-500ppm/C, Through Hole")
    (property "Datasheet_Link" "https://www.bourns.com/pdfs/3382.pdf")
    (property "symbolName1" "3382H-1-103")
)
