PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//962617/1873066/2.50/4/4/Variable Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c157.5_h105"
		(holeDiam 1.05)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.575) (shapeHeight 1.575))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.575) (shapeHeight 1.575))
	)
	(padStyleDef "c266.5_h533"
		(holeDiam 5.33)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.665) (shapeHeight 2.665))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.665) (shapeHeight 2.665))
	)
	(padStyleDef "c60_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.600) (shapeHeight 0.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.600) (shapeHeight 0.600))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "3382H1103" (originalName "3382H1103")
		(multiLayer
			(pad (padNum 1) (padStyleRef c157.5_h105) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c157.5_h105) (pt 2.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c157.5_h105) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c157.5_h105) (pt 2.500, 12.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c266.5_h533) (pt 2.500, 7.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c60_h120) (pt 0.000, 2.507) (rotation 90))
			(pad (padNum 7) (padStyleRef c60_h120) (pt 5.000, 2.507) (rotation 90))
			(pad (padNum 8) (padStyleRef c60_h120) (pt 5.000, 10.000) (rotation 90))
			(pad (padNum 9) (padStyleRef c60_h120) (pt 0.000, 10.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 6.250) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4 14.287) (pt 9 14.287) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9 14.287) (pt 9 -1.788) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9 -1.788) (pt -4 -1.788) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4 -1.788) (pt -4 14.287) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 10.127) (pt -3 0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 0.5) (pt 8 0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8 0.5) (pt 8 10.127) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8 10.127) (pt 5 12.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 12.5) (pt 0 12.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 12.5) (pt -3 10.127) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.5 12.507) (pt 0 12.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 12.5) (pt -3 10.127) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 10.127) (pt -3 0.507) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 0.507) (pt -1.5 0.507) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.5 0.5) (pt 8 0.507) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8 0.507) (pt 8 10) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8 10) (pt 8 10.127) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8 10.127) (pt 5 12.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 12.5) (pt 4.5 12.5) (width 0.1))
		)
	)
	(symbolDef "3382H-1-103" (originalName "3382H-1-103")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "3382H-1-103" (originalName "3382H-1-103") (compHeader (numPins 4) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "WIPER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "3382H-1-103"))
		(attachedPattern (patternNum 1) (patternName "3382H1103")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "652-3382H-1-103")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3382H-1-103?qs=stOsxiBwuZUbBRCWhmmq4g%3D%3D")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "3382H-1-103")
		(attr "Description" "Bourns 3382 Series Potentiometer, 10k, +/-30%, 0.05W, +/-500ppm/C, Through Hole")
		(attr "<Hyperlink>" "https://www.bourns.com/pdfs/3382.pdf")
		(attr "<Component Height>" "2.9")
		(attr "<STEP Filename>" "3382H-1-103.stp")
		(attr "<STEP Offsets>" "X=2.5;Y=6.36;Z=0.01")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
