(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c157.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 78750
            (pt 0 0)
          )
        )
      )
      (pad c266.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 133250
            (pt 0 0)
          )
        )
      )
      (pad c60
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 30000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c157.5h105
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c157.5))
          (noconnect (pad c157.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c157.5))
          (noconnect (pad c157.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c157.5))
          (noconnect (pad c157.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c157.5))
          (connect (pad c157.5))
          (noconnect (pad c157.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c157.5))
          (noconnect (pad c157.5))
        )
      )
      (padstack c266.5h533
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 266500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c266.5))
          (noconnect (pad c266.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c266.5))
          (noconnect (pad c266.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c266.5))
          (noconnect (pad c266.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c266.5))
          (connect (pad c266.5))
          (noconnect (pad c266.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c266.5))
          (noconnect (pad c266.5))
        )
      )
      (padstack c60h120
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 60000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c60))
          (noconnect (pad c60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c60))
          (noconnect (pad c60))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c60))
          (noconnect (pad c60))
        )
        (padSet (footLayer Inner)
          (clearance (pad c60))
          (connect (pad c60))
          (noconnect (pad c60))
        )
        (padSet (footLayer Bottom)
          (connect (pad c60))
          (noconnect (pad c60))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "3382H1103"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 900000 1428700)
                    (pt 900000 -178800)
                    (pt -400000 -178800)
                    (pt -400000 1428700)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 1012700
                        (width 20000)
                      )
                      (pt -300000 50000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 50000
                        (width 20000)
                      )
                      (pt 800000 50000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 800000 50000
                        (width 20000)
                      )
                      (pt 800000 1012700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 800000 1012700
                        (width 20000)
                      )
                      (pt 500000 1250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 1250000
                        (width 20000)
                      )
                      (pt 0 1250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 1250000
                        (width 20000)
                      )
                      (pt -300000 1012700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 50000 1250700
                        (width 10000)
                      )
                      (pt 0 1250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 1250000
                        (width 10000)
                      )
                      (pt -300000 1012700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 1012700
                        (width 10000)
                      )
                      (pt -300000 50700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 50700
                        (width 10000)
                      )
                      (pt -150000 50700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 650000 50000
                        (width 10000)
                      )
                      (pt 800000 50700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 800000 50700
                        (width 10000)
                      )
                      (pt 800000 1000000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 800000 1000000
                        (width 10000)
                      )
                      (pt 800000 1012700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 800000 1012700
                        (width 10000)
                      )
                      (pt 500000 1250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 1250000
                        (width 10000)
                      )
                      (pt 450000 1250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 2
            (pt 250000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 0)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 3
            (pt 500000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 0)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 4
            (pt 250000 1250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 1250000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 5
            (pt 250000 700000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 700000)
                  (angle 90)
                  (padstackGroup default (padstack c266.5h533))
                )
              )
            )
          )
          (pin 6
            (pt 0 250700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 250700)
                  (angle 90)
                  (padstackGroup default (padstack c60h120))
                )
              )
            )
          )
          (pin 7
            (pt 500000 250700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 250700)
                  (angle 90)
                  (padstackGroup default (padstack c60h120))
                )
              )
            )
          )
          (pin 8
            (pt 500000 1000000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 1000000)
                  (angle 90)
                  (padstackGroup default (padstack c60h120))
                )
              )
            )
          )
          (pin 9
            (pt 0 1000000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1000000)
                  (angle 90)
                  (padstackGroup default (padstack c60h120))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 3382H-1-103.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

